body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}


.bgimage{
  /* width: 100%;
   background-repeat: repeat;
   background-image: url('../../assets/images/mapBg.jpg'); */
 }

.tablehead{
  border-radius: 2rem;
}

.rollno{
  width: 10%;
}
.property{
  width: 40%;
}


.fontsty {
    color: antiquewhite;
}

.locationcenter{
    align-items: center;
    font-family: 'Bree Serif', serif;
}

.hoverinput{
    transition: all 1s ease;
}

.hoverinput:hover{
    border-color: #96BAFF;

}


.glow {
    font-size: 2rem;
    color: #fff;
    animation: glow 1.5s ease-in-out infinite alternate;
  }

    @keyframes glow {
        from {
          text-shadow: 0 0 10px #FFBCBC, 0 0 20px #F38BA0, 0 0 30px #FFBCBC;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #96BAFF, 0 0 40px #96BAFF;
        }
      }


.align-middle {
    position: absolute;
    /* top: 30%; */
}

body {

    background-image:'';
    background-size: 100%;
    background-repeat: no-repeat;
}


.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   border-radius: 20px;
   border-color: black;
   text-align: center;
}
table{
  text-align: center;
  margin-top: 25px;
}

.tabledata{
  border-radius: 1rem;
}
#map{
margin-bottom: 25px;
width: 100%;
height: 40rem;
}



@media screen and (max-width: 992px) {
  #map {
    margin-bottom: 25px;
    width: 34rem;
    height: 30rem;
  }
}

@media screen and (max-width: 656px) {
  #map {
    margin-bottom: 25px;
    width: 30rem;
    height: 30rem;
  }
}

@media screen and (max-width: 585px) {
  #map {
    margin-bottom: 25px;
    width: 23rem;
    height: 24rem;
  }
}





